{"name":"NovaOS","short_name":"NovaOS","start_url":"/","display":"standalone","background_color":"#080b16","theme_color":"#090d1d","description":"A futuristic web desktop","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}